.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "piro360",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640015633258,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.piro360.app",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "morph",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "MDE5ZDhjYTlkMDU0ZTk3MTZmZjM3MjJjNTM5ZjcyYTZkNTRkNzgyMTc3YjNlNThiMjBmY2NiMWNmMTMwNjZkZjI2ZTA1ZWQyOWRiYjE2M2E0MjliN2I2MDgxMWRmZDA1NWVmNWU3NTA1NTIzM2VmOTM5MTU1ZWMwNjI2Njc0ZTM=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en"],
    "enableGradleEnterprise": false
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "piro360",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640015633258,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.piro360.app",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "morph",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "MDE5ZDhjYTlkMDU0ZTk3MTZmZjM3MjJjNTM5ZjcyYTZkNTRkNzgyMTc3YjNlNThiMjBmY2NiMWNmMTMwNjZkZjI2ZTA1ZWQyOWRiYjE2M2E0MjliN2I2MDgxMWRmZDA1NWVmNWU3NTA1NTIzM2VmOTM5MTU1ZWMwNjI2Njc0ZTM=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en"],
    "enableGradleEnterprise": false,
    "entities": ["Pirovideo", "Tag", "Person"],
    "lastLiquibaseTimestamp": 1640017769000
  }
}

.yo-rc.json (diff)
@@ -40,6 +40,8 @@
     "devServerPort": 9060,
     "clientPackageManager": "npm",
     "languages": ["en"],
-    "enableGradleEnterprise": false
+    "enableGradleEnterprise": false,
+    "entities": ["Pirovideo", "Tag", "Person"],
+    "lastLiquibaseTimestamp": 1640017769000
   }
 }
